{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "test",
    "outDir": "out/test",
    "noEmit": false,
    "types": [
      "node",
      "mocha",
      "vscode"
    ]
  },
  "include": [
    "test/**/*"
  ],
  "exclude": []
}
